NODE_ENV=development
PORT=4000
DATABASE_URl=<DATABASE_URl>/<DATABASE_NAME>
DATABASE_NAME=document-management
JWT_SECRET=this-is-my-approx-32-bits-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
# EMAIL_USERNAME=7cb0cd202c7e2a
# EMAIL_PASSWORD=887271afc67a03
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=mail.imctraders.com
EMAIL_PORT=465